dist/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Portfolio | Обо мне</title><link rel="stylesheet" href="main.min.css"></head><body><div class="wrapper"><div class="maincontent"><div class="wrapper-about"><section class="hero"><div class="container container-hero"><div class="hero__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="http://vk.com"><svg class="socials__link-icon socials__link-icon_section-hero"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://github.com"><svg class="socials__link-icon socials__link-icon_section-hero"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://linkedin.com"><svg class="socials__link-icon socials__link-icon_section-hero"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="hero__menu"><a class="hamburger" href="#"><svg class="hamburger__svg"><use xlink:href="./assets/images/icons/sprite.svg#hamburger"></use></svg></a></div><div class="hero__block"><div class="section-title hero__writing"><svg class="section-title__svg"><use xlink:href="./assets/images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="user hero__user"><div class="user__pic"><img class="user__pic-img" src="./assets/images/avatar.jpg" alt="avatar"/></div><div class="user__description"><div class="user__name">Владимир Астахов</div><div class="user__info">Личный сайт разработчика</div></div></div></div><div class="hero__down-btn"><a class="down-btn" href="#"><svg class="down-btn__svg"><use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use></svg></a></div></div></section><section class="about"><div class="about__left"><div class="about__triangle"><div class="triangle triangle_fill-beige"><svg class="triangle__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 85" preserveaspectratio="none"><polygon class="triangle__polygon" points="0,0   0,86   500.8,86   500.8,75.5"></polygon></svg></div></div><div class="container container-about-left"><div class="about__left-title"><div class="user-title"><svg class="user-title__background"><use xlink:href="./assets/images/icons/sprite.svg#about_header"></use></svg><div class="block-title block-title_dark user-title__heading">Обо мне</div></div></div><div class="about__left-content"><div class="user-description"><div class="user-description__image"><img class="user-description__avatar" src="./assets/images/avatar-big.jpg" alt="avatar"/></div><div class="user-description__data"><div class="user-description__title"><div class="block-subtitle">Кто я</div></div><div class="user-description__text text-content"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.</p></div></div></div></div></div></div><div class="about__right"><div class="about__triangle"><div class="triangle triangle_fill-white"><svg class="triangle__svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 85" preserveaspectratio="none"><polygon class="triangle__polygon" points="500,0   500,86   0,86   0,75.5"></polygon></svg></div></div><div class="container container-about-right"><div class="about__right-title"><div class="block-subtitle">Чем я могу быть <br> вам полезен</div></div><div class="about__right-description text-content"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.</p></div><div class="about__right-content"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill"><svg class="skill__svg" viewBox="0 0 110 110"><circle class="skill__circle skill__circle--under" r="38" cx="50%" cy="50%" fill="none"></circle><circle class="circle-95 skill__circle skill__circle--over" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">HTML5</span></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__svg" viewBox="0 0 110 110"><circle class="skill__circle skill__circle--under" r="38" cx="50%" cy="50%" fill="none"></circle><circle class="circle-95 skill__circle skill__circle--over" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">CSS3</span></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__svg" viewBox="0 0 110 110"><circle class="skill__circle skill__circle--under" r="38" cx="50%" cy="50%" fill="none"></circle><circle class="circle-95 skill__circle skill__circle--over" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">JavaScript &amp; jQuery</span></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Backend</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill"><svg class="skill__svg" viewBox="0 0 110 110"><circle class="skill__circle skill__circle--under" r="38" cx="50%" cy="50%" fill="none"></circle><circle class="circle-50 skill__circle skill__circle--over" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">PHP</span></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__svg" viewBox="0 0 110 110"><circle class="skill__circle skill__circle--under" r="38" cx="50%" cy="50%" fill="none"></circle><circle class="circle-50 skill__circle skill__circle--over" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">mySQL</span></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__svg" viewBox="0 0 110 110"><circle class="skill__circle skill__circle--under" r="38" cx="50%" cy="50%" fill="none"></circle><circle class="circle-50 skill__circle skill__circle--over" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">Node.js &amp; npm</span></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__svg" viewBox="0 0 110 110"><circle class="skill__circle skill__circle--under" r="38" cx="50%" cy="50%" fill="none"></circle><circle class="circle-50 skill__circle skill__circle--over" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">Mongo.db</span></figure></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">WorkFlow</div><ul class="skills-row__list"><li class="skills-row__item"><figure class="skill"><svg class="skill__svg" viewBox="0 0 110 110"><circle class="skill__circle skill__circle--under" r="38" cx="50%" cy="50%" fill="none"></circle><circle class="circle-75 skill__circle skill__circle--over" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">Git</span></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__svg" viewBox="0 0 110 110"><circle class="skill__circle skill__circle--under" r="38" cx="50%" cy="50%" fill="none"></circle><circle class="circle-75 skill__circle skill__circle--over" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">Gulp</span></figure></li><li class="skills-row__item"><figure class="skill"><svg class="skill__svg" viewBox="0 0 110 110"><circle class="skill__circle skill__circle--under" r="38" cx="50%" cy="50%" fill="none"></circle><circle class="circle-75 skill__circle skill__circle--over" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">Bower</span></figure></li></ul></li></ul></div></div></div></section><section class="map"><div class="google-map"></div><div class="map__data"><div class="contacts"><h2 class="contacts__title"><div class="block-subtitle">Контакты</div></h2><address class="contacts__data"><ul class="contacts__list"><li class="contacts-row contacts__item"><div class="contacts-row__icon"><svg class="contacts__icon-svg"><use xlink:href="./assets/images/icons/sprite.svg#skype"></use></svg></div><div class="contacts-row__title">skype_kdn</div></li><li class="contacts-row contacts__item"><div class="contacts-row__icon"><svg class="contacts__icon-svg"><use xlink:href="./assets/images/icons/sprite.svg#envelope"></use></svg></div><div class="contacts-row__title">astahov@gmail.com</div></li><li class="contacts-row contacts__item"><div class="contacts-row__icon"><svg class="contacts__icon-svg"><use xlink:href="./assets/images/icons/sprite.svg#phone2"></use></svg></div><div class="contacts-row__title">+7 931 200 93 24</div></li><li class="contacts-row contacts__item"><div class="contacts-row__icon"><svg class="contacts__icon-svg"><use xlink:href="./assets/images/icons/sprite.svg#map_marker"></use></svg></div><div class="contacts-row__title">Новосибирск, ул. Инская,д.14</div></li></ul></address></div></div><div class="map__footer"><footer class="footer"><div class="footer__top"><div class="footer__left"><div class="footer__left-goal">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div></div><div class="footer__center"><div class="footer__center-links"><ul class="links"><li class="links__item">Мои работы</li><li class="links__item">Обо мне</li><li class="links__item">Блог</li><li class="links__item">Авторизация</li></ul></div><div class="footer__center-icons"><ul class="socials"><li class="socials__item"><a class="socials__link" href="http://vk.com"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://github.com"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="http://linkedin.com"><svg class="socials__link-icon"><use xlink:href="./assets/images/icons/sprite.svg#in"></use></svg></a></li></ul></div></div><div class="footer__right"><div class="footer__right-quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</div><div class="footer__right-person">- Martin Golding</div></div></div><div class="footer__bottom"><div class="signature"><div class="signature__auth-name">&copy; Владимир Астахов</div><div class="signature__vertical-bar">|</div><div class="signature__info">Создано с любовью в LoftSchool</div><div class="signature__vertical-bar">|</div><div class="signature__year">2016</div></div></div></footer></div></section></div></div></div><script src="bootloader.bundle.js"></script><script src="vendor.bundle.js"></script><script src="about.bundle.js"></script></body></html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block scripts
  script(src='about.bundle.js')

block content
  .wrapper-about
    //------------------ hero
    section.hero
      .container.container-hero

        .hero__links
          ul.socials
            each item in socials
              li.socials__item
                a(href=`${item[1]}`).socials__link
                  +icon(`${item[0]}`, 'socials__link-icon socials__link-icon_section-hero')

        .hero__menu
          a(href="#").hamburger
            +icon('hamburger','hamburger__svg')

        .hero__block
          .section-title.hero__writing
            +svg('portfolio_header', 'section-title__svg')
          .user.hero__user
            .user__pic
              +image('avatar.jpg', 'avatar', 'user__pic-img')
            .user__description
               .user__name Владимир Астахов
               .user__info Личный сайт разработчика

        .hero__down-btn
          a(href="#").down-btn
            +icon('arrow_down', 'down-btn__svg')

    //------------------ about
    section.about
      //------------------ left
      .about__left

        .about__triangle
          .triangle.triangle_fill-beige
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 85" preserveaspectratio="none" class="triangle__svg")
              polygon(class = "triangle__polygon" points="0,0   0,86   500.8,86   500.8,75.5")

        .container.container-about-left
          .about__left-title

            .user-title
              +svg('about_header', 'user-title__background')
              .block-title.block-title_dark.user-title__heading Обо мне

          .about__left-content

            .user-description
              .user-description__image
                +image('avatar-big.jpg', 'avatar', 'user-description__avatar')
              .user-description__data
                .user-description__title
                  .block-subtitle Кто я
                .user-description__text.text-content
                  p Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.
                  p Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.



      //------------------ right
      .about__right

        .about__triangle
          .triangle.triangle_fill-white
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 500 85" preserveaspectratio="none" class="triangle__svg")
              polygon(class = "triangle__polygon" points="500,0   500,86   0,86   0,75.5")

        .container.container-about-right
          .about__right-title
            .block-subtitle Чем я могу быть #[br] вам полезен

          .about__right-description.text-content
            p Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.

          .about__right-content
            ul.skills-list
              each skillsrow in skills
                li.skills-list__item.skills-row
                  .skills-row__title #{skillsrow[0]}
                  ul.skills-row__list
                    each skill in skillsrow[1]
                      li.skills-row__item
                        figure.skill
                          svg(viewBox='0 0 110 110').skill__svg
                            circle(r="38" cx="50%" cy="50%" fill="none").skill__circle.skill__circle--under
                            circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class=`circle-${skill[1]}`).skill__circle.skill__circle--over
                          span.skill__title #{skill[0]}

    //------------------ map
    section.map

      .google-map

      .map__data
        .contacts
          h2.contacts__title
            .block-subtitle Контакты
          address.contacts__data
            ul.contacts__list
              each contact in contacts
                li.contacts-row.contacts__item
                  .contacts-row__icon
                    +icon(contact[0], 'contacts__icon-svg')
                  .contacts-row__title #{contact[1]}

      .map__footer
        include ../common/footer
