dist/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | Login</title><link rel="stylesheet" href="main.min.css"></head><body><div class="auth-block"><div class="auth-block__auth-btn"><a class="auth-btn" href="#">Авторизоваться</a></div><div class="login-block__content"><div class="login-block__content-form"><div class="form"><div class="block-title form__title">Авторизуйтесь</div><div class="form__input-block"><input class="form__input" name="login" type="text" placeholder="Логин"><svg class="form__icon"><use xlink:href="./assets/images/icons/sprite.svg#login"></use></svg></div><div class="form__input-block"><input class="form__input" name="login" type="password" placeholder="Пароль"><svg class="form__icon"><use xlink:href="./assets/images/icons/sprite.svg#password"></use></svg></div></div></div><div class="login-block__content-captcha"><div class="captcha"><div class="captcha__row"><label class="captcha__checkbox-block"><input class="captcha__checkbox-input" type="checkbox" name="person"><div class="captcha__checkbox-fake"></div><div class="captcha__checkbox-title">Я человек</div></label></div><div class="captcha__row"><div class="captcha__question">Вы точно не робот?</div></div><div class="captcha__row captcha__row--radio"><label class="captcha__radio-block"><input class="captcha__radio-input" type="radio" name="sure"><div class="captcha__radio-fake"></div><div class="captcha__radio-title">Да</div></label><label class="captcha__radio-block"><input class="captcha__radio-input" type="radio" name="sure"><div class="captcha__radio-fake"></div><div class="captcha__radio-title">Не уверен</div></label></div></div></div><div class="login-block__content-link-btns"><ul class="links"><li class="links__item"><a class="links__link" href="#">На главную</a></li><li class="links__item"><a class="links__link" href="#">Войти</a></li></ul></div></div><div class="auth-block__writing"><div class="signature"><div class="signature__auth-name">&copy; Владимир Астахов</div><div class="signature__vertical-bar">|</div><div class="signature__info">Создано с любовью в LoftSchool</div><div class="signature__vertical-bar">|</div><div class="signature__year">2016</div></div></div></div><script src="bootloader.bundle.js"></script><script src="auth.bundle.js"></script></body></html>

src/views/pages/login.pug
extends ../auth.layout.pug

block variables
  - var title = 'Login'

block content
  .auth-block
    //---------------------------- auth-btn
    .auth-block__auth-btn

      a(href='#').auth-btn Авторизоваться

    //---------------------------- content-login
    .login-block__content
      .login-block__content-form

        .form
          .block-title.form__title Авторизуйтесь
          .form__input-block
            input.form__input(name="login" type="text" placeholder="Логин")
            +icon('login', 'form__icon')
          .form__input-block
            input.form__input(name="login" type="password" placeholder="Пароль")
            +icon('password', 'form__icon')

      .login-block__content-captcha

        .captcha
          .captcha__row
            label.captcha__checkbox-block
              input.captcha__checkbox-input(type="checkbox" name="person")
              .captcha__checkbox-fake
              .captcha__checkbox-title Я человек
          .captcha__row
            .captcha__question Вы точно не робот?
          .captcha__row.captcha__row--radio
            label.captcha__radio-block
              input.captcha__radio-input(type="radio" name="sure")
              .captcha__radio-fake
              .captcha__radio-title Да
            label.captcha__radio-block
              input.captcha__radio-input(type="radio" name="sure")
              .captcha__radio-fake
              .captcha__radio-title Не уверен

      .login-block__content-link-btns

        ul.links
          each item in linksLogin
            li.links__item
              a.links__link(href="#")= `${item}`



    //---------------------------- writing
    .auth-block__writing

      .signature
        .signature__auth-name &copy; Владимир Астахов
        .signature__vertical-bar |
        .signature__info Создано с любовью в LoftSchool
        .signature__vertical-bar |
        .signature__year 2016
